#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Форма

	И В панели функций я выбираю 'Эскиз'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьФорму_НачалоРаботы'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Форма1'   | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я активизирую поле "Значение"
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'ТестФорма'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                             |
		| 'Авто'     | 'Горизонтальное положение подчиненных' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Лево'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                           |
		| 'Авто'     | 'Вертикальное положение подчиненных' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Центр'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "ФормыИЭлементыУправления" я нажимаю на кнопку 'Открыть'

Сценарий: Обычная группа

	И В панели функций я выбираю 'Эскиз'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьФорму_НачалоРаботы'
	И я нажимаю на кнопку 'ДобавитьГруппу_Все'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Группа1'  | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я активизирую поле "Значение"
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'ТестГруппа'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'             |
		| 'Да'       | 'Отображать заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Нет'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение'     | 'Свойство'    |
		| 'Вертикальная' | 'Группировка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Горизонтальная всегда'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                             |
		| 'Авто'     | 'Горизонтальное положение подчиненных' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Лево'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                           |
		| 'Авто'     | 'Вертикальное положение подчиненных' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Верх'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                          |
		| 'Авто'     | 'Горизонтальное положение в группе' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Лево'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                        |
		| 'Авто'     | 'Вертикальное положение в группе' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Верх'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                   |
		| 'Нет'      | 'Растягивать по горизонтали' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Да'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'                 |
		| 'Нет'      | 'Растягивать по вертикали' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Да'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство' |
		| '...'      | 'Ширина'   |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Ширина'
	И в поле 'Значение' я ввожу текст '50'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство' |
		| '...'      | 'Высота'   |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Высота'
	И в поле 'Значение' я ввожу текст '50'
	И я нажимаю на кнопку 'Применить'
