#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перемещение поля из формы в группу

	И в панели функций я выбираю 'Эскиз'
	И открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьФорму_НачалоРаботы'
	И я нажимаю на кнопку 'ДобавитьПоле_Все'
	И я нажимаю на кнопку 'ДобавитьГруппу_Все'
	И я перетаскиваю картинку "Field1" к "Group1"
	И в таблице "ФормыИЭлементыУправления" я нажимаю на кнопку 'Открыть'
	
Сценарий: Перемещение поля из группы в форму

	И в панели функций я выбираю 'Эскиз'
	И открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьФорму_НачалоРаботы'
	И я нажимаю на кнопку 'ДобавитьПоле_Все'
	И я нажимаю на кнопку 'ДобавитьГруппу_Все'
	И я перетаскиваю картинку "Group1" к "Field1"
	И в таблице "ФормыИЭлементыУправления" я нажимаю на кнопку 'Открыть'
	